/**
 * 第7章 复用类
 * @author niu
 */
package ch07;
/**
7.1 组合语法
7.2 继承语法
继承时自动得到基类的域和方法。
7.2.1 初始化基类
7.3 代理
7.4 结合使用组合和继承
7.4.1 确保正确清理
7.4.2 名称屏蔽
需要覆写基类方法时使用@Override注解。 
7.5 在组合与继承之间选择
组合通常用在想在新类中使用现有类的功能而非它的接口。
继承意味着使用一个通用类，为了特殊需要而将其特殊化。
7.6 protected关键字
导出类和同一个包中的类可以访问。
7.7 向上转型
新类是现有类的一种类型。
7.7.1 为什么称为向上转型
7.7.2 再论组合与继承
当确定新类需要向上转型基类时使用继承技术。
7.8 final关键字
通常指这是无法改变的。理由：设计或者效率。
7.8.1 final数据
即是static又是final的域对象使用大写字母下划线表示。
7.8.2 final方法
7.8.3 final类
7.8.4 有关final的忠告
7.9 初始化及类的加载
对象第一次创建或者使用静态域方法时。
7.9.1 继承与初始化
*/