/**
 * 第2章 一切都是对象
 * @author niuzhihuan 2017-12-25
 */
package ch02;
/**
2.1 用引用操作对象
2.2 必须由你创建所有对象
2.2.1 存储到什么地方
寄存器，堆栈(基本类型)，堆(Java对象存储的地方)，常量存储，非RAM存储
2.2.2 特例：基本类型
 java基本类型存储空间是确定的。基本类型使用包装器类可以在堆中创建。
 包装器类型和基本类型可以互相转换。
 高精度数字BigInteger,BigDecimal.
2.2.3 Java中的数组
java中数组会进行安全检查，并且初始化为null.如果是基本类型则初始化为0
2.3 永远不需要销毁对象
2.3.1 作用域
作用域定义了在其内定义的变量的可见性和生命周期。 
2.3.2 对象的作用域
java对象可以存在于作用域之外，对象的引用和传递
2.4 创建新的数据类型：类
2.4.1 字段和方法
java中的工作就是定义类，创建类的对象，给对象发送消息。
2.5 方法、参数和返回值
方法的基本组成部分包括：名称，参数，返回值和方法体.
方法名称和参数列表唯一的标示出某个方法。
2.5.1 参数列表
方法的参数列表表示要传递给方法什么消息。
2.6 构建一个Java程序
2.6.1 名字可见性
命名空间使用反转的Internet域名。
2.6.2 运用其他构件
import 类全名。如 import java.util.ArrayList;
2.6.3 static 关键字
使用情况：为特定域分配唯一的空间，不创建对象使用方法。
2.7 你的第一个Java程序
2.7.1 编译和运行
2.8 注释和嵌入式文档
2.8.1 注释文档
2.8.2 语法 
2.8.3 嵌入式HTML
2.8.4 一些标签示例
@see :引用其他类
@docRoot:该标签产生到文档根目录的相对路径
@inheritDoc: 该标签从当前这个类的最直接的基类中继承相关文档到当前的文档注释中。
@version :版本信息
@author ：作者信息
@param:参数标签
@return:方法文档中表示返回值
@throws:异常标签
@deprecated:不建议使用
2.8.5 文档示例 
*/